<html>
<head>
	<title>Saved DREAMS Foundation</title>

	<style type="text/css">
	body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: aqua;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
border-color: red;  
}  

p
 {
  line-height: 15px;  
  margin: 15px 0;
}
.right{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%}
.left{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%}

}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
</head>
<body >
	<header>
	<nav>
		<ul>

			<li><a href="#">Home</a></li>
			<li><a href="#">OUR MOTTO</a></li>
			<li><a href="#">What We Do?</a></li>
			<li><a href="#">Join Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Login/Register</a></li>
		</ul>

	</nav>
	</header>
	<DIV>
		<div><h1>Home</h1>
	<marquee behavior="slide" diraction="left"><B><H1 style="color:blue;" >Saved DREAMS Foundation</H1></B></marquee>
			<div>
				<img src="1.jpg" alt="3"
				class="right">
			</div>
		
			
			
    </div>
    <div style="background-image:url('bg2.jpg');">
		<h1 style="text-align: center">OUR MOTTO</h1>
		<h2 style="text-align:center"><P style="color:purple; "><b>"The meaning of life is to find your gift.The purpose of life is to give it away."</b></P></h2>
		<b align=center style="color:black"><p>People always ask me that, how it feels to be an orphan.<br> I dont't know. I want to ask them how it feels <br>to have a family.</p>
		<p>The Saved DREAMS Foundation in Pune has taken the initiative<br> to support the Orphans. Swapnali , the founder along with her team,<br> student interns from different colleges help underprivileged<br> children to learn , to overcome their problems, to stand on their own feet <br>and complete their dreams and make them self dependent.</p>
		<p>A good deed is doing wonders and bringing change in the lives <br>of these little souls through education. <br>Join hands and support the noble cause <br>and spread happiness</p></b>;
	</div>
	<h1 style="text-align: center"><B>What We Do</B></h1>
	<table>
		<tr>
			<th>We Provide</th>
			<th>We Educate</th>
			<th>We Care</th>
			</tr>
			<tr>
				<td><br>We provide children with instruments of necessity such as books, stationery and food   as and when required</td>
				<td><br>We provide education to children currently studying in school and also for those seeking admissions.</td>
				<td><br>We help children with special needs and provide special attention to children involved in substance abuse. LUF is also working towards women menstrual hygiene</td>
            </tr></table>
            </DIV>

            <form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <div>
    	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<div>
     


		<footer>
		<p>copyright 2021 Saved DREAMS Foundation</p>
		<p><a href="mailto:hege@gmail.com">saveddreamsgmail.com</a></p></footer>
	</html>
</body>
